classdef H2_module_jared_structured
    properties
        A,B,C,D,G,nx,nu,ny,nd,pattern
    end
    
    methods
        function obj = H2_module_jared_structured(sys, pattern)
            obj.A = sys.A;
            obj.B = sys.B;
            obj.C = sys.C;
            obj.D = sys.D;
            obj.G = sys.G;
            obj.nx = sys.nx;
            obj.nu = sys.nu;
            obj.ny = sys.ny;
            obj.nd = sys.nd;
            obj.pattern = pattern;
        end
        
        function out = model_based_H2(obj)
            cvx_begin sdp
                    variables P(obj.nx,obj.nx) L(obj.nu,obj.nx) W(obj.ny,obj.ny)
                    minimize trace(W)
                    subject to

                            [W                      obj.C*X + obj.D*Y;...
                             X*obj.C' + Y'*obj.D'    X] >= 0;

                            [X                      obj.A*X + obj.B*Y       obj.G;...
                             X*obj.A' + Y'*obj.B'   X                       zeros(obj.nx,obj.nd);...
                             obj.G'                 zeros(obj.nd,obj.nx)    eye(obj.nd, obj.nd)] >= 0;    
            cvx_end
            h2 = sqrt(trace(W));
            K = Y*inv(X);
            out = struct;
            out.K = K;
            out.X = X;
            out.Y = Y;
            out.W = W;
            out.h2 = h2;
        end

        function out = data_driven_H2(obj,info,pattern,SI)

        end
    end
end

